# Heimdall theme for fuzzel
# Generated automatically

[main]
font=monospace:size=10
dpi-aware=yes
width=30
horizontal-pad=20
vertical-pad=10
inner-pad=10

[colors]
background={{.colors.surface}}dd
text={{.colors.on_surface}}ff
match={{.colors.primary}}ff
selection={{.colors.primary_container}}ff
selection-text={{.colors.on_primary_container}}ff
selection-match={{.colors.primary}}ff
border={{.colors.outline}}ff
