# Bar, wallpaper
exec-once = ~/.config/hypr/hyprland/scripts/start_geoclue_agent.sh & gammastep
exec-once = qs -c $qsConfig &

# Input method
exec-once = fcitx5

# Core components (authentication, lock screen, notification daemon)
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-kde-authentication-agent-1 || /usr/libexec/polkit-kde-authentication-agent-1  || /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 || /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = hypridle
# exec-once = dbus-update-activation-environment --all
# exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk
exec-once = hyprpm reload

# Systemd integration (important for user services to get Wayland env)
exec-once = systemctl --user import-environment $(env | grep -E '^(XDG_|WAYLAND_|DISPLAY|SWAYSOCK|DBUS_SESSION_BUS_ADDRESS|GDK_BACKEND)' | cut -d= -f1 | tr '\n' ' ')
exec-once = dbus-update-activation-environment --systemd $(env | grep -E '^(XDG_|WAYLAND_|DISPLAY|SWAYSOCK|DBUS_SESSION_BUS_ADDRESS|GDK_BACKEND)' | cut -d= -f1 | tr '\n' ' ')
exec-once = systemctl --user start graphical-session.target

# Start Docker Desktop
exec-once = sh -c "systemctl --user stop docker-desktop.service && systemctl --user disable docker-desktop.service && systemctl --user enable docker-desktop.service && /opt/docker-desktop/bin/docker-desktop"
exec-once = sh -c "sleep 5 && sudo ~/.config/hypr/hyprland/scripts/create-docker-symlink.sh"

# Audio
exec-once = ~/.config/hypr/hyprland/scripts/start_easyeffects.sh &
exec-once = /usr/bin/goxlr-daemon

# Clipboard: history
# exec-once = wl-paste --watch cliphist store &
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 24

# Focus on workspace 1
exec-once = hyprctl dispatch workspace 1 
