# -----------------------------------------------------
# Monitor Setup
# name: "Triple Monitor"
# -----------------------------------------------------

monitor=HDMI-A-1,1920x1200@119.91,308x700,1.0
monitor=DP-1,2560x1440@75.0,2560x1324,1.0
monitor=DP-3,2560x1440@144.0,0x1900,1.0
