set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'kristijanhusak/tmux-simple-git-status'

# Configure Catppuccin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "none"
set -g @catppuccin_pane_status_enabled "on"
set -g @catppuccin_pane_border_status "on"

# status left look and feel
set -g status-left-length 100
set -g status-left ""
set -g status-left "#{?client_prefix,#[fg=colour13] ,\
#{?pane_in_mode,#[fg=colour3] ,\
#{?window_zoomed_flag,#[fg=colour5] ,\
#{?pane_synchronized,#[fg=colour9] ,#[fg=colour4] }}}}"
set -ga status-left "#[none,fg=colour8, bold] [#( ~/.config/tmux/scripts/session_count.sh )]"
set -ga status-left "#[none,fg=colour7, bold] #S "
set -ga status-left "#[none,fg=colour8,none]|"
set -ga status-left "#[none,fg=colour13, bold]   #{pane_current_command} "

# status right look and feel
set -g status-right-length 100
set -g status-right ""
set -ga status-right "#[none,fg=colour5, bold]#{?window_zoomed_flag,  zoom ,}"
set -ga status-right "#[none,fg=colour7,none]#( gitmux -cfg $HOME/.config/tmux/gitmux.yml )  "
set -ga status-right "#[none,fg=colour4,bold]#( ~/.config/tmux/scripts/truncate_path.sh #{pane_current_path} )   "

# Configure Tmux
set -g status-position top
set -g status-style "bg=default"
set -g window-style "bg=default"
set -g window-active-style "bg=default"
set -g status-justify "absolute-centre"

set -g window-status-format " #I #W "
set -g window-status-style "none,fg=colour12"
set -g window-status-last-style "none,fg=colour12"
set -g window-status-activity-style "none,fg=colour10"
set -g window-status-bell-style "none,fg=colour9,bold"

set -g window-status-current-format " #I #W "
set -g window-status-current-style "none,fg=colour13"

# pane border look and feel
setw -g pane-border-status top
setw -g pane-border-format ""
