# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrulev2 = opacity 0.8 0.8,class:^(kitty)$

# Workspace Specific Rules

# W3 - Games
windowrulev2 = workspace 3, class:^(steam|steam_app_).*$
windowrulev2 = fullscreen,class:^(steam_app_).*$ # Games Start at Fullscreen by default

# W5 - Communication
windowrulev2 = workspace 5, class:com.slack.Slack
windowrulev2 = workspace 5, class:(?i)(vesktop|discord)
