$hypr = ~/.config/hypr
$hl = $hypr/hyprland
$cConf = ~/.config/heimdall/

# Variables (colours + other vars)
exec = cp -L --no-preserve=mode --update=none $hypr/scheme/default.conf $hypr/scheme/current.conf
source = $hypr/scheme/current.conf
source = $hypr/variables.conf

# Shell variables
exec = touch -a $hypr/shell-vars.conf
source = $hypr/shell-vars.conf

# User variables
exec = mkdir -p $cConf && touch -a $cConf/hypr-vars.conf
source = $cConf/hypr-vars.conf

# Base Configs
source = $hl/env.conf
source = $hl/general.conf
source = $hl/input.conf
source = $hl/misc.conf
source = $hl/animations.conf
source = $hl/decoration.conf
source = $hl/group.conf
source = $hl/execs.conf
source = $hl/rules.conf
source = $hl/keybinds.conf
# Custom Configs
source = $hl/custom/monitors.conf
source = $hl/custom/workspaces.conf
source = $hl/custom/rules.conf
source = $hl/custom/execs.conf

# User configs
exec = mkdir -p $cConf && touch -a $cConf/hypr-user.conf
source = $cConf/hypr-user.conf
