$cConf = ~/.config/heimdall/
$hl = $hypr/hyprland
$hypr = ~/.config/hypr

# Variables (colours + other vars)
exec = cp -L --no-preserve=mode --update=none $hypr/scheme/default.conf $hypr/scheme/current.conf
source = $hypr/scheme/current.conf
source = $hypr/variables.conf

# Shell variables
exec = touch -a $hypr/shell-vars.conf
source = $hypr/shell-vars.conf

# User variables
exec = mkdir -p $cConf && touch -a $cConf/hypr-vars.conf
source = $cConf/hypr-vars.conf

# Configs
source = $hl/*.conf
source = $hl/custom/*.conf

# User configs
exec = mkdir -p $cConf && touch -a $cConf/hypr-user.conf
source = $cConf/hypr-user.conf

exec = mkdir -p $cConf && touch -a $cConf/hypr.conf
source = $cConf/hypr.conf
